TOKEN=your_bot_token_here
CLIENT_ID=your_application_id
CLIENT_SECRET=your_client_secret
CALLBACK_URL=http://localhost:3000/auth/discord/callback
ADMIN_ID=your_discord_user_id
SESSION_SECRET=super_secret_random_string
PORT=3000
